# cloud-services

./: README.md  docker-compose.yml  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/kotlin/top/yisen614/cloudcommons/entity/: AbstractSuperEntity.kt  People.kt  UserEntity.kt
cloud-commons/src/main/kotlin/top/yisen614/cloudcommons/enums/: EnumType.kt  Enumerated.kt  Gender.kt
cloud-commons/src/main/kotlin/top/yisen614/cloudcommons/repository/: UserRepository.kt
cloud-commons/src/main/kotlin/top/yisen614/cloudcommons/service/: PeopleService.kt  UserService.kt
commons/: pom.xml
commons/src/main/kotlin/top/yisen614/commons/entity/: AbstractSuperEntity.kt  People.kt  PeopleEntity.java  UserEntity.java  UserEntity.kt
commons/src/main/kotlin/top/yisen614/commons/enums/: EnumType.kt  Enumerated.kt  Gender.kt
commons/src/main/kotlin/top/yisen614/commons/repository/: UserRepository.kt
commons/src/main/kotlin/top/yisen614/commons/service/: PeopleService.kt  UserService.kt
commons/src/main/kotlin/top/yisen614/commons/vo/: CreateUserVO.kt
config-server/: Dockerfile  pom.xml
config-server/src/main/kotlin/top/yisen614/configserver/: ConfigServerApplication.kt
config-server/src/main/kotlin/top/yisen614/configserver/actuator/: DownstreamServiceHealthIndicator.kt
config-server/src/main/kotlin/top/yisen614/configserver/config/: ActuatorConfig.kt
config-server/src/main/resources/: application.yml
config-server/src/test/kotlin/top/yisen614/configserver/: ConfigServerApplicationTests.kt
dubbo-consumer/: Dockerfile  pom.xml
dubbo-consumer/src/main/kotlin/top/yisen614/microserver/: DubboConsumerApplication.kt
dubbo-consumer/src/main/kotlin/top/yisen614/microserver/controller/: UserController.kt
dubbo-consumer/src/main/resources/: bootstrap.yml
dubbo-consumer/src/test/kotlin/top/yisen614/microserver/: DubboConsumerApplicationTests.kt  MicroServerApplicationTests.kt
dubbo-provider/: Dockerfile  pom.xml
dubbo-provider/src/main/kotlin/top/yisen614/dubboprovider/: DubboProviderApplication.kt
dubbo-provider/src/main/kotlin/top/yisen614/dubboprovider/service/: UserServiceImpl.kt
dubbo-provider/src/main/resources/: bootstrap.yml
dubbo-provider/src/test/kotlin/top/yisen614/dubboprovider/: DubboProviderApplicationTests.kt
micro-server/: pom.xml
micro-server/src/main/kotlin/top/yisen614/microserver/: MicroServerApplication.kt
micro-server/src/main/kotlin/top/yisen614/microserver/controller/: HelloController.kt
